.. Python Reprojector documentation master file, created by
   sphinx-quickstart on Tue Aug 23 18:02:00 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python Reprojector Documentation
================================

This is a simple python library for coordinate transformations between
different projections. It uses the `pyproj
library <https://github.com/jswhit/pyproj>`__ as a wrapper for
`proj.4 <https://github.com/OSGeo/proj.4>`__. The goal is to make
transformations as simple as possible.

Source on GitLab:
   https://gitlab.com/gf-bl/python-reprojector
Python Package Index:
   https://pypi.python.org/pypi/pyreproj

Reference
---------

.. toctree::
   :maxdepth: 1

   pyreproj
   pyreproj_exception

.. include:: usage.rst

Indices and tables
------------------

* :ref:`genindex`
* :ref:`search`

